:root {

  /**
   * colors
   */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(240, 1%, 25%) 3%, 
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right, 
    hsl(45, 100%, 71%) 0%, 
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
    135deg, 
    hsla(45, 100%, 71%, 0.251) 0%, 
    hsla(35, 100%, 68%, 0) 59.86%
  ), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );
  --logo-gradient-line: linear-gradient(
    to right ,
    hsl(240, 2%, 12%),
    hsl(250, 12%, 10%),
    hsl(250, 22%, 8%),
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)

   
  );
  --heading-gradient-line: linear-gradient(
    to right ,
    hsl(240, 20%, 93%),
    hsl(252, 7%, 86%),
    hsl(252, 7%, 86%),
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)

   
  );
  --card-gradient: linear-gradient(
    to right ,
    hsl(240, 58%, 86%),
    hsl(61, 67%, 76%),
    hsl(69, 60%, 66%),
    hsl(45, 63%, 67%), 
    hsl(56, 51%, 61%)

   
  );

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */
  
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}





.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-4); }

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}
 
li { list-style: none; }
 
 

 

::selection {
background: var(--orange-yellow-crayola);
color: var(--smoky-black);
}

 

html { font-family: var(--ff-poppins); margin: 0; }

body { background: var(--white-2); color: var(--smoky-black)  ; margin: 0;}

 
 
 

button{
  width: 50%;
  cursor: pointer;
  border: 1px solid var(--light-gray);
  font-weight: 800;
  padding: 5px;
  background-color: var(--vegas-gold);
  border-radius: 20px;
  box-shadow: 0 14px 28px rgba(59, 48, 48, 0.25);
}
button:hover{
  background: var(--orange-yellow-crayola);
}


h1{
  margin: 0%; 
}
.heading-line{
  margin-left: 5px;
  display: inline-block;
  border-radius: 5px;
  width: 100px;
  height: 5px;
  background:var(--heading-gradient-line)
}
.ScrollUp{
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--jet);
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 999;
}
.ScrollUp.active {
  opacity: 1;
}
.ScrollUp:hover{
  transform: scale(1.05);
  transition: all .45s;
}