 
.about-container{
    height: 600px;
    
    
}
.about-container h1{
    font-weight: 900;
    margin-top: 5px;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    margin: 0 5px;

    
}
.content-container{
    display: flex;
    flex-direction: column;
    width: 100%;
   
     justify-content: center;
     margin-top: -6px;
     
}
.content{
  text-align: justify;

}
.content p{
    font-size: large;
    margin: 0 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content h1{
     margin-left: 10%;
}
.picture-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
}
.picture {
    justify-content: center;
    display: flex;
    align-content: center;
     
}
.picture img{
    width: 90%;
    height: 90%;
}


/**
 ##
    Responsive
 ##
**/ 

@media screen and (max-width:750px){
    .about{
        flex-direction: column;   
        justify-content: space-around;
    }
}

@media screen and (max-width:450px){
    .picture img{
        width: 100%;
        height: 100%;
        margin: 0 10px;
    }
    .content h1{
        margin-left: 5%;
        font-size: large;
   }
   h1{
    font-size: large;
    font-weight: bolder;
  }
}