.banner {
  position: relative;
  height: 600px; 
}

.banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.banner img.active {
  opacity: 1;
}

.banner-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  cursor: pointer;
  transform: translateX(-50%);
}

.slider {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--jet);
  border: none;
  margin: 0 5px;
  padding: 0;
}

.slider.active {
  background: var(--text-gradient-yellow);
  
}


@media screen and (min-width:750px){

  .slider {
     width: 25px;
     border-radius: 10px;
  }
}