.contact-container {
    height: 600px;
}

.contact {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 5%;
    margin: 2% 5%;
    height: 80%;
 
}
.from-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
form{
 
    background-color: rgba(255, 255, 255,0.5);
    border-radius: 20px;
    padding: 15px;
    margin-left: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);

    width: 90%;
}
.input-row{
    margin: 20px 0 20px 0;
    text-align: left;
}
.input-row label{
    cursor: pointer;
    padding: 0;
    margin: 3%;
}
.input-row input,textarea{
    display: block;
    width: 95%;
    font: inherit;
    border-radius: 10px;
    margin: 2% 0;
    padding: 10px;
    background-color: rgba(255, 255, 255,0.5);
    border: 1px solid rgba(59, 48, 48, 0.25);
    box-shadow: 0 14px 28px rgba(59, 48, 48, 0.25);
    
    
}
.input-row textarea{
    max-width: 460px;
    text-align: justify;
    max-height: 50px;
}
.Response{
    color: green;
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 5%;
}
.Response.error{
    color: red;
}


.map{
 width: 100%;
   
}
.map iframe{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:680px) {
    
    .contact{
        flex-direction: column;
        flex-flow: wrap;
    }
    .from-container{
        height: 60%;
    }
    .input-row{
        margin: 0;
        width: 100%;
    }
    .input-row input,textarea{
        padding: 5px;
        
        width: 100%;        
    }
 
     
     .row-wrapper{
        display: flex;
        gap: 5%;
        margin-right: 3%;

    }
    .map iframe{
        border-radius: 4%;
         
    }
}