.price-container{
    height: 600px;
    
}
.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
 
  
}

.card {
    background-color: rgba(255, 255, 255,0.5);
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);

    width: 300px;
    height: 400px;

  
}

.card:hover {
    transform: scale(1.099);
    transition: all .45s;
    z-index: 2;
    background-color: rgba(255, 255, 255,1);
}

.price-details span:first-child {
    font-weight: 900;
}

.price-details span:nth-child(2) {
    font-size: 40px;
}

.card img {
    width: 25%;
    height: 30%;
    margin: auto;
}

.card h1 {
    text-transform: uppercase;
    font-size: medium;
}

.offers {
    display: flex;
    flex-direction: column;
}

.icon span:first-child {
    margin-right: 5px;
}
.action{
    display: flex;
    margin-top: 25px;
    justify-content: center;
}

 
 
 

@media screen and (max-width:1030px) {

    .card h1 {
        font-size: larger;
    }
    

}

 

@media screen and (max-width:750px) {
    .price {
        gap: 25px;
        height: auto;
        justify-content: space-evenly;
    }

    .card {
        width: 150px;
    }
    .card img{
        width: 60%;
    }
    .card h1 {
        text-transform: uppercase;
        font-size: small;
    }
    .price-details span:nth-child(2) {
        font-size: 25px;
    }
    .action button{
    width: 100%;
    }
    
}

@media screen and (max-width:680px) {
    .price {
         
        gap: 0;
        height: auto;
        margin-left: 2%;
        margin-right: 2%;
         
    }
    .card {
    /* height: fit-content;*/
    }
    .price .card:first-child{
       
        position: relative;
        left: 15%;

    }
    .price .card:nth-child(2){
      z-index: 1;
      background-color: rgba(255, 255, 255,1);
    }
    .price .card:nth-child(3){
       
        position: relative;
        right: 15%;

    }

}

@media screen and (max-width:450px) {
    
    .card {
        min-width: 35%;
    }
    
.price-details span:nth-child(2) {
    font-size: 25px;
}
.price .card:first-child{
       left: 25%;

}
.price .card:nth-child(3){
    right: 25%;
}

}