 
.side-bar{
    display: none;
    justify-content: start;
    align-content: start;
    background: var(--eerie-black-2);
    border-bottom: 1px solid var(--jet);
    border-radius: 0 0 20px 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
 
  }
  .side-bar.active{
     display: flex;
  }
  .scrolled {
    background-color: rgba(0, 0, 0, 0.9); 
  }
.side-links{
    width: 100%;
    font-size: 25px;
 
}
.side-link:hover{
  border-bottom: 1px solid var(--light-gray-70);
}
  .side-links li{
   text-transform: capitalize;
     margin-top: 10px;
    text-decoration: none;
  }
  .side-link{
    display: flex;
    text-align: start;
     flex-grow: 1;
    color: white;
    margin:0 25px;
  
  }
  .side-icon{
    margin-right:10px;
  }
  .side-link.active{
     color: var(--vegas-gold);
  }
  
  /**
  Bug fixing 
  */
  @media screen and(max-width:750px) {
    .side-bar{
      display: none;
    }
    .side-bar.active{
      display: none;
    }
  }